{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "CONFIGURAR_EN_AZURE_APP_SERVICE_Jwt__Key",
    "Issuer": "PracticaProfesional",
    "Audience": "PracticaProfesionalApp",
    "ExpirationHours": "8"
  },
  "AzureCommunication": {
    "ConnectionString": "",
    "Remitente": ""
  },
  "FrontendUrl": "http://localhost:4200"
}
